# aether-datatypes

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
aether-datatypes-bom/: pom.xml
aether-datatypes-core/: pom.xml
aether-datatypes-core/src/main/java/de/splatgames/aether/datatypes/numbers/: FixedPrecisionDecimal.java  TinyInteger.java  package-info.java
aether-datatypes-core/src/main/java/de/splatgames/aether/datatypes/printing/: Printable.java  PrintingMethod.java  package-info.java
aether-datatypes-core/src/main/java/de/splatgames/aether/datatypes/text/: String32.java  package-info.java
aether-datatypes-core/src/main/java/de/splatgames/aether/datatypes/utils/: Streams.java  package-info.java
