<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.splatgames.aether</groupId>
        <artifactId>aether-datatypes</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>aether-datatypes-bom</artifactId>
    <packaging>pom</packaging>

    <name>Aether Datatypes - BOM</name>
    <description>Bill of Materials for Aether Datatypes modules</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.splatgames.aether</groupId>
                <artifactId>aether-datatypes-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>